{
  "recommendations": [
    "dsznajder.es7-react-js-snippets",
    "dbaeumer.vscode-eslint",
    "xabikos.javascriptsnippets",
    "esbenp.prettier-vscode",
    "ecmel.vscode-html-css",
    "shyykoserhiy.git-autoconfig"
  ]
}
